@import url("https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Raleway:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --headings: "Glass Antiqua", cursive;
  --regular-text: "Raleway", sans-serif;
  --yellow: #f6bd60;
  --yellow-transparent: #f6bd60bb;
  --linnen: #f7ede2;
  --pink: #f5cac3;
  --greenblue: #84a59d;
  --greenblue-transparent: #84a59db2;
  --coral: #f28482;
}

body {
  font-family: var(--regular-text);
}

h1,
h2,
h3 {
  font-family: var(--headings);
}

/* --------------------MOBILE MAINPAGE------------------*/
.background-frame {
  position: relative;
  height: 100vh;
  width: 100%;
}

.background-front {
  background-image: linear-gradient(
    -45deg,
    var(--greenblue-transparent),
    var(--linnen)
  );
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
  width: 100%;
  border: 20px solid white;
  overflow: hidden;
}

.background-blog {
  position: relative;
  background-image: linear-gradient(-45deg, var(--yellow), var(--linnen));
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
  width: 100%;
  border: 20px solid white;
}

/* .intro-grid {

} */

.intro-heading {
  position: relative;
  text-align: center;
  font-size: 2rem;
  margin: 10%;
  z-index: 2;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sun {
  display: grid;
  grid-template-rows: 250px;
  grid-template-columns: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}

.raydiv {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  height: 200px;
  width: 200px;
  z-index: 1;
}

#rays {
  position: absolute;
  top: -65px;
  left: -50px;
  height: 300px;
  width: 300px;
  background-image: url(./assets/images/sunshine-300px.png);
  background-repeat: no-repeat;
  z-index: 2;

  animation-name: spin;
  animation-duration: 200000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.cece-portrait {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
  z-index: 3;
}

.intro-text {
  position: relative;
  font-size: 1.3rem;
  margin: 0px 10% 10% 10%;
  z-index: 2;
}

.highlight1 {
  color: var(--coral);
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

.highlight2 {
  color: var(--greenblue);
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

.highlight3 {
  color: black;
  font-size: 3rem;
}
.highlight4 {
  color: var(--yellow);
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

/* --------------------DESKTOP MAINPAGE------------------*/
@media screen and (min-width: 1150px) {
  .background-front {
    background-image: linear-gradient(
      -45deg,
      var(--greenblue-transparent),
      var(--linnen)
    );
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
    height: 100vh;
    width: 100%;
    border: 20px solid white;
  }

  .background-blog {
    position: relative;
    background-image: linear-gradient(-45deg, var(--yellow), var(--linnen));
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
    width: 100%;
    height: 100vh;
    border: 20px solid white;
  }

  .intro-grid {
    display: grid;
    grid-template-rows: minmax(10vh, 20vh) minmax(20vh, 50vh) minmax(5vh, 10vh);
    grid-template-columns: 500px minmax(400px, 750px);
    padding-top: 25vh;
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
  }

  .intro-heading {
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    text-align: left;
    font-size: 3rem;
    margin: 0px 0px 20px 0px;
    z-index: 2;
  }

  .intro-text {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.3rem;
    text-align: left;
    line-height: 1.6;
    z-index: 2;
    margin: 0px;
  }

  .cece-portrait {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    z-index: 2;
    top: auto;
    left: auto;
    transform: none;
  }

  .sun {
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
    position: relative;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .raydiv {
    background-image: url(./assets/images/Sunshine.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -170px;
    left: -180px;
    height: 770px;
    width: 770px;
    z-index: 1;

    animation-name: spin;
    animation-duration: 200000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  #rays {
    display: none;
  }

  .highlight1 {
    color: var(--coral);
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }

  .highlight2 {
    color: var(--greenblue);
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }

  .highlight3 {
    color: black;
    font-size: 3.3rem;
  }
  .highlight4 {
    color: var(--yellow);
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }
}

.pun-button-div {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
  margin: 10%;
}

.hidden {
  display: none;
}
.pun-button {
  padding: 10px 20px;
  font-family: var(--headings);
  font-size: 1.5rem;
  border: 3px outset var(--coral);
  background-color: var(--coral);
  position: relative;
  z-index: 2;
}
.pun-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--coral);
  z-index: 5;
  padding: 20px;
  border-radius: 10px;
}

.pun-container button {
  padding: 5px 10px;
  margin-bottom: 10px;
  font-family: var(--regular-text);
  border: 1px solid black;
  background-color: var(--pink);
  position: relative;
  z-index: 2;
}

.pun-setup {
  padding: 10px;
}
.pun-punchline {
  padding: 10px;
}

/* @keyframes slide-up {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}

.slider {
  position: absolute;
  top: 0;
  animation: slide-up 2s ease-in;
} */

.blog-container {
  padding-top: 20vh;
  margin: 0 auto;
  width: 50vw;
}

.center {
  text-align: center;
}

.post-container-short {
  padding: 10px;
}

.btn {
  padding: 8px 10px;
  font-family: var(--regular-text);
  font-weight: 400;
  background-color: transparent;
  color: black;
  border: 2px solid black;
}

.btn:hover {
  padding: 8px 9px;
  font-family: var(--regular-text);
  font-weight: 700;
  background-color: var(--yellow);
  color: black;
  border: 2px solid black;
}

.admin-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/*------------------------ ADMIN PAGE------------------------------ */
.background-admin {
  position: relative;
  background-image: linear-gradient(
    -45deg,
    var(--linnen),
    var(--yellow-transparent)
  );
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  border: 20px solid white;
}

.admin-page-box {
  margin: 10vh;
  text-align: center;
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: 100px 1fr 30px;
  grid-template-areas:
    "header header"
    "menu input"
    "footer footer";
}

.admin-top {
  grid-area: header;
  padding: 20px;
  align-self: center;
}

/* --------------Input fields styling -----------*/
.input-div {
  grid-area: input;
}

#Heading {
  width: 70%;
  height: 30px;
  margin: 10px;
  font-family: var(--regular-text);
}

#Text {
  width: 70%;
  height: 300px;
  margin: 10px;
  font-family: var(--regular-text);
  font-size: 0.9rem;
}

#submit:hover {
  background-color: var(--greenblue);
}

.delete-btn {
  border: 2px solid rgb(231, 103, 103);
}

.delete-btn:hover {
  background-color: rgb(231, 103, 103);
}
/* -------------- Left menu styling -----------*/

.menu-div {
  grid-area: menu;
  text-align: left;
  line-height: 1.5;
}

.menu-div ul {
  list-style-type: none;
  border: none;
  background-color: transparent;
  font-family: var(--regular-text);
}

.menu-div button {
  border: none;
  background-color: transparent;
  font-family: var(--regular-text);
  font-size: 1rem;
}

.menu-div button:hover {
  font-weight: 700;
}

.menu-div ul ul {
  padding-left: 10px;
  list-style-type: none;
}

.blog-headings-menu {
  border: none;
  background-color: transparent;
  font-family: var(--regular-text);
}

.blog-headings-menu:hover {
  border: none;
  background-color: transparent;
  font-family: var(--regular-text);
  font-weight: 700;
}
