@import url("https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Raleway:wght@300;400;700&display=swap");
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes slide-up {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}

@keyframes slide-up {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Glass Antiqua", cursive;
}

.background-frame {
  position: relative;
  height: 100%;
  width: 100%;
}

.hidden {
  display: none;
}

.center-text {
  text-align: center;
}

.highlight1 {
  color: #f28482;
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

.highlight2 {
  color: #84a59d;
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

.highlight3 {
  color: black;
  font-size: 3rem;
}

.highlight4 {
  color: #f6bd60;
  font-size: 3rem;
  text-shadow: 2px 2px #181717;
}

@media screen and (min-width: 1150px) {
  .highlight1 {
    color: #f28482;
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }
  .highlight2 {
    color: #84a59d;
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }
  .highlight3 {
    color: black;
    font-size: 3.3rem;
  }
  .highlight4 {
    color: #f6bd60;
    font-size: 3.3rem;
    text-shadow: 2px 2px #181717;
  }
}

.btn {
  padding: 8px 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: transparent;
  color: black;
  border: 2px solid black;
}

.btn:hover {
  padding: 8px 9px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  background-color: #f6bd60;
  color: black;
  border: 2px solid black;
}

.delete-btn {
  border: 2px solid #e76767;
}

.delete-btn:hover {
  background-color: #e76767;
}

.background-front {
  position: relative;
  background-image: linear-gradient(-25deg, #84a59db2 40%, #f7ede2);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.intro-heading {
  position: relative;
  text-align: center;
  font-size: 2rem;
  margin: 10%;
  z-index: 2;
}

.sun {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 250px;
      grid-template-rows: 250px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}

.raydiv {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 200px;
  width: 200px;
  z-index: 1;
}

#rays {
  position: absolute;
  top: -65px;
  left: -50px;
  height: 300px;
  width: 300px;
  background-image: url(/src/assets/images/sunshine-300px.png);
  background-repeat: no-repeat;
  z-index: 2;
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 85000ms;
          animation-duration: 85000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.cece-portrait {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 1px solid #f6bd60;
  background-color: #f6bd60;
  z-index: 3;
}

.intro-text {
  position: relative;
  font-size: 1.3rem;
  margin: 0px 10px 10px 10px;
  z-index: 2;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (min-width: 1150px) {
  .background-front {
    height: 100vh;
  }
  .intro-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(100px, 150px) auto 70px;
        grid-template-rows: minmax(100px, 150px) auto 70px;
    -ms-grid-columns: 500px minmax(400px, 750px);
        grid-template-columns: 500px minmax(400px, 750px);
    padding-top: 25vh;
    width: 80vw;
    margin: 0 auto;
  }
  .intro-heading {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: left;
    font-size: 3rem;
    margin: 0px 0px 20px 0px;
    z-index: 2;
  }
  .intro-text {
    position: relative;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.3rem;
    text-align: left;
    line-height: 1.6;
    z-index: 2;
    margin: 0px;
  }
  .cece-portrait {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 1px solid #f6bd60;
    background-color: #f6bd60;
    z-index: 2;
    top: auto;
    left: auto;
    -webkit-transform: none;
            transform: none;
  }
  .sun {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
    position: relative;
  }
  .raydiv {
    background-image: url(/src/assets/images/Sunshine.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -170px;
    left: -180px;
    height: 770px;
    width: 770px;
    z-index: 1;
    -webkit-animation-name: spin;
            animation-name: spin;
    -webkit-animation-duration: 85000ms;
            animation-duration: 85000ms;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  #rays {
    display: none;
  }
}

.pun-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px 20px 70px 20px;
}

.pun-button {
  padding: 10px 20px;
  font-family: "Glass Antiqua", cursive;
  font-size: 1.4rem;
  border: 3px outset #8a8a8a;
  background-color: #84a59d00;
  position: relative;
  z-index: 2;
  margin-left: 10px;
}

.pun-container {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #f28482;
  z-index: 100;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.pun-container button {
  padding: 5px 10px;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  border: 1px solid black;
  background-color: #f5cac3;
  position: relative;
}

.pun-setup {
  padding: 10px;
}

.pun-punchline {
  padding: 10px;
}

@media screen and (min-width: 1150px) {
  .pun-container {
    width: 350px;
  }
  .pun-button-div {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3 / 2 / 4 / 3;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 20px;
    margin: 20px 0px 0px 0px;
  }
}

.CV-button {
  padding: 10px 20px;
  font-family: "Glass Antiqua", cursive;
  font-size: 1.4rem;
  border: 3px outset #f28482;
  background-color: #f28482;
  position: relative;
  z-index: 2;
  margin-right: 10px;
}

.CV-button a {
  color: inherit;
  text-decoration: inherit;
}

.page-break-line-div {
  position: absolute;
  z-index: 2;
  bottom: -5px;
  left: 0px;
  width: 100%;
}

.blue-line {
  fill: #a9c0bb;
}

.yellow-line {
  fill: #f8ce8a;
}

@media screen and (min-width: 1150px) {
  .page-break-line-div {
    position: absolute;
    z-index: 2;
    bottom: -5px;
    left: 0px;
  }
}

.background-blog {
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #f6bd60bb), to(#f7ede2));
  background-image: linear-gradient(180deg, #f6bd60bb 40%, #f7ede2);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.blog-container {
  padding-top: 10vh;
  padding-bottom: 50px;
  margin: 0 auto;
  width: 100%;
}

.post-container-short {
  padding: 10px;
}

.admin-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media screen and (min-width: 1150px) {
  .background-blog {
    height: 100%;
  }
  .blog-container {
    padding-top: 5vh;
    width: 50vw;
    height: 80vh;
  }
}

.background-admin {
  position: relative;
  background-image: linear-gradient(-25deg, #f6bd60bb 40%, #f7ede2);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.admin-page-box {
  margin: 20px;
  text-align: center;
}

.admin-top {
  grid-area: header;
  padding: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.menu-div {
  grid-area: menu;
  text-align: left;
  line-height: 1.5;
  padding-bottom: 20px;
}

.menu-div ul {
  list-style-type: none;
  border: none;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
}

.menu-div ul ul {
  padding-left: 10px;
  list-style-type: none;
}

.menu-div button {
  border: none;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

.menu-div button:hover {
  font-weight: 700;
}

.blog-headings-menu {
  border: none;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
}

.blog-headings-menu:hover {
  border: none;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

#Heading {
  width: 100%;
  height: 30px;
  margin: 10px 0px;
  font-family: "Raleway", sans-serif;
}

#Text {
  width: 100%;
  height: 300px;
  margin: 10px 0px;
  font-family: "Raleway", sans-serif;
  font-size: 0.9rem;
}

#submit:hover {
  background-color: #84a59d;
}

@media screen and (min-width: 1150px) {
  .background-admin {
    height: 100vh;
  }
  .admin-page-box {
    margin: 0vh;
    padding: 10vh;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 1fr;
        grid-template-columns: 35% 1fr;
    -ms-grid-rows: 100px 1fr 30px;
        grid-template-rows: 100px 1fr 30px;
        grid-template-areas: "header header" "menu input" "footer footer";
  }
  .input-div {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: input;
  }
  #Heading {
    width: 70%;
    height: 30px;
    margin: 10px;
    font-family: "Raleway", sans-serif;
  }
  #Text {
    width: 70%;
    height: 300px;
    margin: 10px;
    font-family: "Raleway", sans-serif;
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=style.css.map */